<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Amripriz</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Site Favicons -->
    <link href="assets/img/icons8-online-shopping-64.png" rel="icon" />
    <link href="assets/img/icons8-online-shopping-64.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files Do Not Remove -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Developer Name: Vishal Kumar
  * Company Name: Haze Logics
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
        <div class="logo me-auto">
          <!-- <h1><a href="index.html">Amripriz</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a style="mix-blend-mode: difference" href="#"
            ><img src="assets/img/logo-1.png" alt="logo" class="img-fluid"
          /></a>
        </div>

        <div id="navbar" class="navbar order-last order-lg-0">
          
          <a style="background-color: #009cea; width: 6rem; color: #fff;" class="btn btn-primary align-middle" href="tel:+1-800-466-9301">Call Us</a>

        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center"
            data-aos="fade-up"
          >
            <div>
              <h1>From where you can shop, shoppers!</h1>
              <h2>Want to shop for your desired products?</h2>
              <a href="tel:+1-800-466-9301" class="btn-get-started scrollto"
                >Call Us</a
              >
            </div>
          </div>
          <div
            class="col-lg-6 order-1 order-lg-2 hero-img"
            data-aos="fade-left"
          >
            <img
              src="assets/img/discount.svg"
              class="img-fluid"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-6" data-aos="zoom-in">
              <img
                src="assets/img/hero-image-min.jpg"
                class="img-fluid"
                alt=""
              />
            </div>
            <div
              class="col-lg-6 d-flex flex-column justify-contents-center"
              data-aos="fade-left"
            >
              <div class="content pt-4 pt-lg-0">
                <h3>You can go for online shopping</h3>
                <p class="fst-italic">You can go for online shopping</p>
                <ul>
                  <li>
                    <i class="bi bi-check-circle"></i> Still you have not jumped
                    into the world of online shopping!
                  </li>
                  <li>
                    <i class="bi bi-check-circle"></i> it's the best time to
                    must shop for your favorite accessories, clothing, shoes,
                    kids wear, and much more
                  </li>
                  <li>
                    <i class="bi bi-check-circle"></i> indeed, everything that
                    you want to have at your place.
                  </li>
                </ul>
                <p>
                  Online shopping is too convenient as you can shop 24X 7! You
                  need not have stepped out from your place, just at one click,
                  your desired product will reach your place.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services section-bg">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Online Shopping Sites</h2>
            <p>
              To get started with your online shopping, we have picked five
              online shopping websites, so take your favorite pick and kick off
              your shopping.
            </p>
          </div>

          <div class="row">
            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
              data-aos="zoom-in"
            >
              <div class="icon-box icon-box-pink">
                <div class="icon"><img src="./assets/img/icons8-amazon.svg" alt="Amazon"></div>
                <!-- <h4 class="title"><a href="">Amazon</a></h4> -->
                <p class="description">
                  Amazon stands for holding the top- most online shopping
                  website position in New York and across the world. From your
                  necessities to Luxurious products, you can shop everything
                  from here. They have the best customer protection policies, so
                  shoppers; you are at the safest shopping place.
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="icon-box icon-box-cyan">
                <div class="icon"><img src="./assets/img/icons8-ebay.svg" alt="eBay"></div>
                <!-- <h4 class="title"><a href="">eBay</a></h4> -->
                <p class="description">
                  The website deserves to get the topmost position as a digital
                  shopping platform. E-bay is famous for shopping products at
                  low prices, so if you love to shop as per your pocket, eBay is
                  the perfect shopping place for you.
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <div class="icon-box icon-box-green">
                <div class="icon"><img src="./assets/img/betty-logo.png" alt="Betty Crocker"></div>
                <!-- <h4 class="title"><a href="">Betty Crocker</a></h4> -->
                <p class="description">
                  The online shopping kingdom is best known for its lip-smashing
                  backing, recipes, and cakes mixes, ready-to-bake mixes for
                  pancakes, pastries, and varied treats.
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="icon-box icon-box-blue">
                <div class="icon"><img src="./assets/img/kroger-logo.svg" width="120px" alt="Kroger"></div>
                <!-- <h4 class="title"><a href="">Kroger</a></h4> -->
                <p class="description">
                  It is a special place for buying groceries. The shopping place
                  offers you various discounts on foodstuff and gives you weekly
                  offers and sales. Even you get discount codes and coupons for
                  shopping.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

          <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row" data-aos="zoom-in">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Still you haven't satrted online shooping</h3>
            <p>Just click the Call Us button and we will help you get the best deals on your shopping.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="tel:+1-800-466-9301">Call To Action</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Amripriz</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          Designed by <a href="vishal-kumar.ga">Vishal Kumar</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
